# Put configuration options here
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CCONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_EFFECT_RGB_MATRIX=y
CONFIG_ZMK_RGB_MATRIX_KEYPRESSES=y
ONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_EFFECT_RGB_MATRIX=y
CONFIG_ZMK_RGB_MATRIX_KEYPRESSES=y

